<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activitys.detailpageActivity">
    <TextView
        android:id="@+id/newstitle_detail"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text=""
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="#f00"/>
    <ImageView
        android:id="@+id/newsimg_detail"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/new_image"/>
    <TextView
        android:id="@+id/newscontext_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="   你好"
        android:textSize="20dp"
        android:textColor="#000"
        android:scrollbars="vertical"/>

</LinearLayout>